backcall==0.1.0
beautifulsoup4==4.6.0
certifi==2019.9.11
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.18
django-allauth==0.40.0
django-extensions==2.2.3
django-modelcluster==5.0.2
django-taggit==1.3.0
django-treebeard==4.3
djangorestframework==3.10.3
draftjs-exporter==2.1.7
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
oauthlib==3.1.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==2.0.10
psycopg2==2.8.4
ptyprocess==0.6.0
Pygments==2.4.2
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.3
Unidecode==1.1.1
urllib3==1.25.6
wagtail==2.7.4
wagtailcodeblock==1.15.0.0
wcwidth==0.1.7
webencodings==0.5.1
Willow==1.3